<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yao Te Stephen Sung's Assessment for ClinicSource</title>
    <style>
        .container{
            border-style: solid;
            border-width: 2px;
            border-color: silver;
            width: 60%;
        }
        p{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .main-heading{
            background: #D2DFED;
            font-weight: bold;
            padding-bottom: 4px;
            padding-top: 4px;
            margin-bottom: 7px;
            border-style: solid;
            border-bottom-width: 2px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-color: silver;
        }
        /* .inner-content{
            border-style: solid;
            border-width: 1px;
            border-color: silver;
            width: 100%;
        } */
        
        .heading{
            text-align: center;
            font-weight: bold;
            background: #D2DFED;
        }

        .tophalf{
            border-style: solid;
            border-width: 1px;
            border-color: silver;
            width: 60%;
            float: left;
        }
        .bottomhalf{
            display: inline-block;
        }
        .fam-comp{
            width: -webkit-fill-available;

        }

        .parents{
            display: flex;
            background: #D2DFED;
        }
        .fam-comp-inner{
            display: flex;
        }

        .flex-item-1{
            flex: 1;
        }
        .flex-item-2{
            flex: 2;
            text-align: center;
        }
        .flex-item-3{
            flex: 2 ;
            text-align: center;

        }

        .parents-marital-status{
            display: inline-block;
            margin-left: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: silver;
            width: 37%;
        }

        #number{
            width: 7%;
        }

        #paragraph{
            width: 99%;
            height: 60px;

        }

        #left{
            text-align: left;
        }
        .bold{
            font-weight: bold;
        }

        #center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="main-heading">FAMILY HISTORY</p>
        <div class="inner-content">
            <div class="tophalf">
                <div class="fam-comp">
                    <p class="heading">Family Compostion</p>
                    <div class="parents">
                        <div class="flex-item-1">
                            <p class="heading" id="left">Parents</p>
                        </div>
                        <div class="flex-item-2">
                            <select>
                                <option value="father">Father</option>
                            </select>
                        </div>

                        <div class="flex-item-3">
                            <select>
                                <option value="mother">Mother</option>
                            </select>
                        </div>
                    </div>
                    <div class="fam-comp-inner">
                        <div class="flex-item-1">
                            <p>Name</p>
                            <p>Occupation</p>
                            <p>Education</p>
                            <p>General Health</p>
                        </div>
                        <div class="flex-item-2">
                            <input class="fam-comp-input" type="text">
                            <input class="fam-comp-input" type="text">
                            <input class="fam-comp-input" type="text">
                            <input class="fam-comp-input" type="text">
                        </div>
                        <div class="flex-item-3">
                                <input class="fam-comp-input" type="text">
                                <input class="fam-comp-input" type="text">
                                <input class="fam-comp-input" type="text">
                                <input class="fam-comp-input" type="text">
                        </div>
                    </div>
                    <div class="siblings">
                        <p>Name & Ages</p>
                        <p><b>Siblings</b><input type="checkbox">None</p>
                        <p># of brothers: <input id="number" type="number"><input type="text"></p>
                        <p># of sisters: <input id="number" type="number"><input type="text"></p>

                    </div>
                    <div class="children">
                        <p>Name & Ages</p>
                        <p><b>Children</b><input type="checkbox">None</p>
                        <p># of brothers: <input id="number" type="number"><input type="text"></p>
                        <p># of sisters: <input id="number" type="number"><input type="text"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="parents-marital-status">
            <p class="heading bold" id="left">Parent's Marital Status</p>
            <p><input type="checkbox">Engaged <input id="number" type="number"></p>
            <p><input type="checkbox">Married for <input id="number" type="number"> years</p>
            <p><input type="checkbox">Divorced for <input id="number" type="number"> years</p>
            <p><input type="checkbox">Seperated for <input id="number" type="number"> years</p>
            <p><input type="checkbox">Divorce in process <input id="number" type="number"> months</p>
            <p><input type="checkbox">Live-in for <input id="number" type="number"> years</p>
            <p><input type="checkbox"><input id="number" type="number"> prior marriages (self)</p>
            <p><input type="checkbox"><input id="number" type="number"> prior marriages (partner)</p>
        </div>
        <!-- <div class="bottomhalf">  -->
        <textarea id="paragraph" wrap="hard"></textarea>
        <p class="bold">Past or present relationship with family members</p>
        <textarea id="paragraph" wrap="hard"></textarea>
        <p><b>Stressors:</b>
            <input type="checkbox">None reported
            <input type="checkbox">Illness
            <input type="checkbox">Death
            <input type="checkbox">Move
            <input type="checkbox">Seperation or Divorce
            <input type="checkbox">Military Deployment
            <input type="checkbox">Other
        </p>
        <textarea id="paragraph" wrap="hard"></textarea>
        <p><b>Family history of Mental Health Issues/Substance Abuse/Other::</b><input type="checkbox">None
            reported</p>
        <textarea id="paragraph" wrap="hard"></textarea>
        <!-- </div> -->
    </div>


    </div>



    </div>
    </div>
</body>

</html>